X-Repolib-Name: Debian GNU/Linux (stable)
Enabled: yes
Types: deb 
URIs: http://deb.debian.org/debian/ 
Suites: stable stable-updates stable-backports
Components: main contrib non-free non-free-firmware
Architectures: amd64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

X-Repolib-Name: Debian GNU/Linux (stable)
Enabled: yes
Types: deb 
URIs: http://security.debian.org/debian-security
Suites: stable-security
Components: main contrib non-free non-free-firmware
Architectures: amd64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg