# Linux Mint Repositories
X-Repolib-Name: Linux Mint 21.1 vera
Enabled: yes
Types: deb
URIs: https://packages.linuxmint.com
Suites: vera
Components: main upstream import backport
Architectures: amd64
Signed-By: /usr/share/keyrings/linuxmint-keyring.gpg

# Ubuntu Repositories
X-Repolib-Name: Ubuntu Jammy Jellyfish 22.04
Enabled: yes
Types: deb
URIs: https://us.archive.ubuntu.com/ubuntu
Suites: jammy jammy-updates jammy-backports jammy-security
Components: main restricted universe multiverse
Architectures: amd64
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
